Data files grip95_temp_nosmooth_100ka.dat, grip_temp_xxx.dat and
grip_gi_xxx.dat:
Surface temperature anomaly and glacial index, respectively, based
on d18O from the GRIP ice core by

   Dansgaard, W. and 10 others. 1993.
   Evidence for general instability of past climate from a 250-kyr
   ice-core record.
   Nature 364 (6434), 218-220.

   Johnsen, S. J. and 14 others. 1997.
   The d18O record along the Greenland Ice Core Project deep ice core
   and the problem of possible Eemian climatic instability.
   J. Geophys. Res. 102 (C12), 26397-26410.

[The files ...searise.dat have been produced from the SeaRISE data file
Greenland_5km_dev1.1.nc (retrieved on 2010-03-19 from
http://websrv.cs.umt.edu/isis/index.php/Present_Day_Greenland).]

Data files vostok_temp_xxx.dat and vostok_gi_xxx.dat:
Surface temperature anomaly and glacial index, respectively, based
on dD from the Vostok ice core by

   Petit, J. R. and 18 others. 1999.
   Climate and atmospheric history of the past 420,000 years from the
   Vostok ice core, Antarctica.
   Nature 399 (6735), 429-436.

[The files ...searise.dat have been produced from the SeaRISE data file
Antarctica_5km_withshelves_v0.75.nc (retrieved on 2010-04-06 from
http://websrv.cs.umt.edu/isis/index.php/Present_Day_Antarctica).]

Data file edc2_gi_nosmooth_742kyr.dat:
Glacial index based on dD from the EPICA Dome C ice core by

   EPICA community members. 2004.
   Eight glacial cycles from an Antarctic ice core.
   Nature 429 (6992), 623-628.

Data file grip_105ka_vostok_gi.dat:
Glacial index assembled from a combination of GRIP d18O and Vostok
dD records (see above).

Data files derived from GRIP d18O (see above) on the GICC05 time scale
(Svensson et al., Clim. Past 4, 47-57, 2008) extended to 104 ka b2k
(I. Seierstad and S. O. Rasmussen, personal communication 2013):

 * GRIP_GICC05_105ka_Vostok_gi.dat

   Glacial index similar to the one described by Greve
   (Ann. Glaciol. 42, 424-432, 2005). Prior to 105 ka b2k it is based
   on the smoothed Vostok dD record, after 104 ka b2k it is based on
   the new GRIP d18O record on the GICC05 time scale [d18O-to-Ts
   conversion done with the quadratic formula by Johnsen et al.
   (Tellus 47B, 624-629, 1995)], and between 105 and 104 ka b2k
   connected by linear interpolation.

 * GRIP_GICC05_105ka_GRIP-old_Delta-Ts_1.dat

   Surface temperature anomaly; d18O-to-Ts conversion done with the
   quadratic formula by Johnsen et al. (1995). Prior to 105 ka b2k
   based on the old GRIP d18O record, after 104 ka b2k based on the
   new GRIP d18O record on the GICC05 time scale, linear interpolation
   in between.

 * GRIP_GICC05_105ka_GRIP-old_Delta-Ts_2.dat

   Similar, but d18O-to-Ts conversion done with a linear formula that
   uses a Delta-T/d18O conversion factor of d = 2.4 degC/permil
   [standard value by Huybrechts
                      (Quaternary Sci. Rev. 21, 203-231, 2002)].

Data file GISP2_GT4000Kobashi.dat:
Surface temperature anomaly over the past 4000 years at the
GISP2 site by

   Kobashi, T. and 7 others. 2011.
   High variability of Greenland surface temperature over the past
   4000 years estimated from trapped air in an ice core.
   Geophys. Res. Lett. 38 (21), L21501.

Data files specmap_zsl_xxx.dat, specmap_zsl_xxx_searise.dat:
Sea level records based on marine d18O by

  Imbrie, J. and 8 others. 1984.
  The orbital theory of Pleistocene climate: Support from a revised
  chronology of the marine d18O record.
  In: Berger, A., J. Imbrie, J. Hays, G. Kukla and B. Saltzman (eds.),
  Milankovitch and Climate, Part I, pp. 269-305.
  Reidel, Dordrecht, The Netherlands.
  NATO ASI Series C: Mathematical and Physical Sciences 126.

[The files ...searise.dat have been produced from the SeaRISE data file
Antarctica_5km_withshelves_v0.75.nc (retrieved on 2010-04-06 from
http://websrv.cs.umt.edu/isis/index.php/Present_Day_Antarctica)].

Data files wrexxxx_temp.dat: 
Future surface temperature change resulting from the WRE scenarios by

   Cubasch, U. and 8 others. 2001.
   Projections of future climate change.
   In: J. T. Houghton and 7 others (Eds.),
   Climate Change 2001: The Scientific Basis.
   Contribution of Working Group I to the Third Assessment Report
   of the Intergovernmental Panel on Climate Change, pp. 525-582.
   Cambridge University Press, Cambridge, UK and New York, NY, USA.
